%div.node
    %h1.nodetitle $nodeTitle.node$
    %ul
        $forall links x
            %li
                %a!href=@ViewR.fst.x@ $nodeTitle.snd.x$

    $maybe body b
        %p $b$

    $nothing 
        %br
